buildscript {
	ext {
		igniteVersion ='2.6.0'
	}
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'service-grid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
maven{
	  url "http://www.gridgainsystems.com/nexus/content/repositories/external/"
	}
	mavenCentral()
}


dependencies {
    //Ignite deps
    compile group: 'org.apache.ignite', name: 'ignite-core', version: "${igniteVersion}"
    compile group: 'org.apache.ignite', name: 'ignite-spring', version: "${igniteVersion}"
    compile group: 'org.apache.ignite', name: 'ignite-indexing', version: "${igniteVersion}"
    compile group: 'org.apache.ignite', name: 'ignite-aop', version: "${igniteVersion}"

	compile group: 'com.h2database', name: 'h2', version: '1.4.195'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	//Cassandra 
	compile group: 'org.apache.ignite', name:'ignite-cassandra-store', version: "${igniteVersion}"
	compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.0.0'
	compile group: 'org.apache.ignite', name: 'ignite-cassandra-serializers', version: '2.6.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
}
