apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

war {
    baseName = 'session-clustering'
    version = '1.0.0-BUILD-SNAPSHOT'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    compile "org.springframework:spring-webmvc:4.3.2.RELEASE"
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
	compile "javax.servlet:jstl:1.2"
	compile "org.apache.ignite:ignite-core:2.5.0"
	compile "org.apache.ignite:ignite-web:2.5.0"
	compile "org.apache.ignite:ignite-log4j:*"
	compile "org.apache.ignite:ignite-spring:2.5.0"
	compile "com.h2database:h2:1.4.196"
}

